<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Nitin Chandrachoodan">
  <title>Nitin Chandrachoodan</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
  <link rel="stylesheet" href="/extra.css">
</head>
<body>
<main>
<header>
<h1>Nitin Chandrachoodan</h1>
</header>
<article>
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/teaching/">Teaching</a></li>
<li><a href="/research/">Research</a></li>
<li><a href="/misc/">Misc</a></li>
</ul>
</nav>
<p><img src="nitin.jpg" class="biopic" style="width:30.0%" /> I am an associate professor in the department of Electrical Engineering at IIT Madras. My undergraduate degree was in Electronics and Communication Engineering from the same department in 1996, followed by a PhD from the University of Maryland at College Park in 2002.</p>
<p>I primarily work in the areas of digital system design and VLSI / FPGA implementations of DSP systems, and am part of the Integrated Circuits and Systems Group at IIT Madras.</p>
<h3 id="contact-information">Contact information</h3>
<ul>
<li><strong>Office:</strong> ESB 245C</li>
<li><strong>Email:</strong> nitin@ee.iitm.ac.in</li>
<li><strong>Phone:</strong> +91-44-2257 4432</li>
<li><strong>Web:</strong> <a href="https://chandrachoodan.gitlab.io" class="uri">https://chandrachoodan.gitlab.io</a></li>
</ul>
<hr />
<p><small> © Nitin Chandrachoodan 2021.<br />
</small></p>
</article>
</main>
</body>
</html>
