<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Nitin Chandrachoodan">
  <title>Nitin Chandrachoodan</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
  <link rel="stylesheet" href="/extra.css">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>
<main>
<header>
<h1>Nitin Chandrachoodan</h1>
</header>
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/teaching/">Teaching</a></li>
<li><a href="/research/">Research</a></li>
<li><a href="/misc/">Misc</a></li>
</ul>
</nav>
<article>
<p><img src="nitin.jpg" class="biopic" style="width:30.0%" /> I am a professor in the department of <a href="http://www.ee.iitm.ac.in/">Electrical Engineering</a> at <a href="https://www.iitm.ac.in/">IIT Madras</a>. My undergraduate degree was in Electronics and Communication Engineering from the same department in 1996, followed by a PhD from the <a href="https://www.ece.umd.edu/">University of Maryland at College Park</a> in 2002.</p>
<p>I primarily work in the areas of digital system design and VLSI / FPGA implementations of DSP systems, and am part of the <a href="http://www.ee.iitm.ac.in/ics/">Integrated Circuits and Systems Group</a> at IIT Madras.</p>
<h3 id="contact-information">Contact information</h3>
<ul>
<li><strong>Office:</strong> ESB 245C</li>
<li><strong>Email:</strong> nitin@ee.iitm.ac.in</li>
<li><strong>Phone:</strong> +91-44-2257 4432</li>
<li><strong>Web:</strong> <a href="https://chandrachoodan.gitlab.io" class="uri">https://chandrachoodan.gitlab.io</a></li>
</ul>
</article>
</main>
<hr />
<center>
<small>
&copy; Nitin Chandrachoodan 2004-2021.  
</small>
</center>
</body>
</html>
