<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Bake</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="/writ.min.css">
  <link rel="stylesheet" href="/extra.css">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>
<main>
<header>
<h1>Bake</h1>
</header>
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/teaching/">Teaching</a></li>
<li><a href="/research/">Research</a></li>
<li><a href="/misc/">Misc</a></li>
</ul>
</nav>
<article>
<p>A static site generator that’s just <a href="http://pandoc.org">Pandoc</a> and <a href="https://www.gnu.org/software/make/">Make</a>.</p>
<p>Bake isn’t a CMS, or a blog engine. It lets you publish a static site written in markdown, or manual html, or whatever.</p>
<p>The <code>Makefile</code> is the relevant code. The rest of the repository is a description of <a href="http://fcanas.github.io/bake">this site</a> whose correct generation is evidence of Bake working. A mechanism for automated testing of the product isn’t planned, but definitely possible.</p>
<h2 id="use">Use</h2>
<p>Use these instructions to deploy a site with <a href="https://pages.github.com/">GitHub pages</a>.</p>
<p>Create a git repository for your content, and copy the <code>Makefile</code> from Bake.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> init</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> https://raw.githubusercontent.com/fcanas/bake/master/Makefile <span class="op">&gt;</span> Makefile</span></code></pre></div>
<p>Build the site to see locally:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span></span></code></pre></div>
<p>or build the site and deploy to GitHub pages.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> deploy</span></code></pre></div>
<p>The Makefile has a <code>deploy</code> recipe to push a git subtree to GitHub pages if your remote is setup as <code>github</code>. You can edit that area of the Makefile if that doesn’t match your configuration.</p>
<h3 id="dependencies">Dependencies</h3>
<p>Have <a href="https://www.gnu.org/software/make/">Make</a> on your system.</p>
<p>Install <a href="http://pandoc.org">Pandoc</a></p>
<p>See <a href="http://pandoc.org/installing.html">Pandoc’s installation instructions</a> or try</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">brew</span> install pandoc</span></code></pre></div>
<h2 id="bake-source">Bake Source</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode makefile"><code class="sourceCode makefile"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Rule for converting github flavored markdown to html5</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="dt">MARKDOWN </span><span class="ch">:=</span><span class="st"> pandoc --template template.tmp -c writ.min.css --from markdown_github --to html5 --standalone</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="dt">DEPLOY </span><span class="ch">=</span><span class="st"> deploy</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Deploy directory.</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Excluded from source search. Prepended to all output files</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="dt">DEPLOY_DIRECTORY </span><span class="ch">=</span><span class="st"> ./</span><span class="ch">$(</span><span class="dt">DEPLOY</span><span class="ch">)</span><span class="st">/</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Source control directory, also excluded from source search</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="dt">SRC_CTL </span><span class="ch">=</span><span class="st"> .git</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="dt">find_all </span><span class="ch">=</span><span class="st"> </span><span class="ch">$(</span><span class="kw">shell</span><span class="st"> find . -type f -name </span><span class="ch">$(</span><span class="dt">1</span><span class="ch">))</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a><span class="co"># All markdown files. Recursive search with `find`</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a><span class="dt">ALL_MD </span><span class="ch">=</span><span class="st"> </span><span class="ch">$(</span><span class="kw">call</span><span class="st"> find_all</span><span class="kw">,</span><span class="st">&#39;*.md&#39;</span><span class="ch">)</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="co"># $(shell find . -type f -name &#39;*.md&#39;)</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a><span class="co"># For all known markdown files: change md extension to html and prepend the</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a><span class="co"># deploy directory.</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a><span class="dt">HTML_FROM_MD </span><span class="ch">:=</span><span class="st"> </span><span class="ch">$(</span><span class="kw">patsubst</span><span class="st"> %.md</span><span class="kw">,</span><span class="st">%.html</span><span class="kw">,</span><span class="ch">$(</span><span class="dt">ALL_MD</span><span class="ch">))</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a><span class="co"># Map a function that takes two arguments</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a><span class="dt">map </span><span class="ch">=</span><span class="st"> </span><span class="ch">$(</span><span class="kw">foreach</span><span class="st"> a</span><span class="kw">,</span><span class="ch">$(</span><span class="dt">3</span><span class="ch">)</span><span class="kw">,</span><span class="ch">$(</span><span class="kw">call</span><span class="st"> </span><span class="ch">$(</span><span class="dt">1</span><span class="ch">)</span><span class="kw">,</span><span class="ch">$(</span><span class="dt">2</span><span class="ch">)</span><span class="kw">,</span><span class="ch">$(</span><span class="dt">a</span><span class="ch">)))</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a><span class="dt">PROCESS_TYPES </span><span class="ch">=</span><span class="st"> %.md</span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a><span class="co">### Identity Files</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a><span class="co"># All files that should be deployed as-is</span></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a><span class="co"># Start assuming all files</span></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a><span class="dt">ALL </span><span class="ch">=</span><span class="st"> </span><span class="ch">$(</span><span class="kw">call</span><span class="st"> find_all</span><span class="kw">,</span><span class="st">&#39;*.*&#39;</span><span class="ch">)</span></span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a><span class="co"># Non-identity types are types we want to process</span></span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a><span class="co"># anything in the deploy directory</span></span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a><span class="co"># and files we want to ignore:</span></span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a><span class="dt">EXCLUDE_TYPES </span><span class="ch">=</span><span class="st"> </span><span class="ch">$(</span><span class="dt">PROCESS_TYPES</span><span class="ch">)</span><span class="st"> </span><span class="ch">$(</span><span class="dt">DEPLOY_DIRECTORY</span><span class="ch">)</span><span class="st">% ./%.DS_Store ./.git% %.tmp</span></span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a><span class="co"># filter out types</span></span>
<span id="cb5-37"><a href="#cb5-37" aria-hidden="true" tabindex="-1"></a><span class="dt">ALL_IDENTITY </span><span class="ch">:=</span><span class="st"> </span><span class="ch">$(</span><span class="kw">call</span><span class="st"> map</span><span class="kw">,</span><span class="st">filter-out</span><span class="kw">,</span><span class="ch">$(</span><span class="dt">EXCLUDE_TYPES</span><span class="ch">)</span><span class="kw">,</span><span class="ch">$(</span><span class="dt">ALL</span><span class="ch">))</span></span>
<span id="cb5-38"><a href="#cb5-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-39"><a href="#cb5-39" aria-hidden="true" tabindex="-1"></a><span class="co"># Everything that needs deploying :</span></span>
<span id="cb5-40"><a href="#cb5-40" aria-hidden="true" tabindex="-1"></a><span class="co"># all the identity files</span></span>
<span id="cb5-41"><a href="#cb5-41" aria-hidden="true" tabindex="-1"></a><span class="co"># and all the html files derived from markdown</span></span>
<span id="cb5-42"><a href="#cb5-42" aria-hidden="true" tabindex="-1"></a><span class="dt">ALL_TO_DEPLOY </span><span class="ch">=</span><span class="st"> </span><span class="ch">$(</span><span class="dt">ALL_IDENTITY</span><span class="ch">)</span><span class="st"> </span><span class="ch">$(</span><span class="dt">HTML_FROM_MD</span><span class="ch">)</span></span>
<span id="cb5-43"><a href="#cb5-43" aria-hidden="true" tabindex="-1"></a><span class="dt">DEPLOY_TARGETS </span><span class="ch">:=</span><span class="st"> </span><span class="ch">$(</span><span class="kw">subst</span><span class="st"> ./</span><span class="kw">,</span><span class="ch">$(</span><span class="dt">DEPLOY_DIRECTORY</span><span class="ch">)</span><span class="kw">,</span><span class="ch">$(</span><span class="dt">ALL_TO_DEPLOY</span><span class="ch">))</span></span>
<span id="cb5-44"><a href="#cb5-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-45"><a href="#cb5-45" aria-hidden="true" tabindex="-1"></a><span class="co"># First recipe is default. Nothing to do except dependency on all html files.</span></span>
<span id="cb5-46"><a href="#cb5-46" aria-hidden="true" tabindex="-1"></a><span class="dv">bake:</span><span class="dt"> </span><span class="ch">$(</span><span class="dt">DEPLOY_TARGETS</span><span class="ch">)</span></span>
<span id="cb5-47"><a href="#cb5-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-48"><a href="#cb5-48" aria-hidden="true" tabindex="-1"></a><span class="dv">clean:</span></span>
<span id="cb5-49"><a href="#cb5-49" aria-hidden="true" tabindex="-1"></a>    <span class="ch">@</span><span class="fu">rm -rf </span><span class="ch">$(</span><span class="dt">DEPLOY_DIRECTORY</span><span class="ch">)</span></span>
<span id="cb5-50"><a href="#cb5-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-51"><a href="#cb5-51" aria-hidden="true" tabindex="-1"></a><span class="co"># Recipe for html files in the deploy directory for a corresponding markdown</span></span>
<span id="cb5-52"><a href="#cb5-52" aria-hidden="true" tabindex="-1"></a><span class="co"># file</span></span>
<span id="cb5-53"><a href="#cb5-53" aria-hidden="true" tabindex="-1"></a><span class="dv">$(addprefix $(DEPLOY_DIRECTORY),%.html):</span><span class="dt"> %.md template.tmp writ.min.css</span></span>
<span id="cb5-54"><a href="#cb5-54" aria-hidden="true" tabindex="-1"></a>    <span class="ch">@</span><span class="fu">echo Converting: </span><span class="ch">$&lt;</span></span>
<span id="cb5-55"><a href="#cb5-55" aria-hidden="true" tabindex="-1"></a>    <span class="ch">@</span><span class="fu">mkdir -p </span><span class="ch">$(</span><span class="kw">dir</span><span class="st"> </span><span class="ch">$@)</span></span>
<span id="cb5-56"><a href="#cb5-56" aria-hidden="true" tabindex="-1"></a>    <span class="ch">@$(</span><span class="dt">MARKDOWN</span><span class="ch">)</span><span class="fu"> </span><span class="ch">$&lt;</span><span class="fu"> --output </span><span class="ch">$@</span></span>
<span id="cb5-57"><a href="#cb5-57" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-58"><a href="#cb5-58" aria-hidden="true" tabindex="-1"></a><span class="dv">$(addprefix $(DEPLOY_DIRECTORY),%.html):</span><span class="dt"> %.html</span></span>
<span id="cb5-59"><a href="#cb5-59" aria-hidden="true" tabindex="-1"></a>    <span class="ch">@</span><span class="fu">echo Moving </span><span class="ch">$&lt;</span><span class="fu"> to </span><span class="ch">$@</span></span>
<span id="cb5-60"><a href="#cb5-60" aria-hidden="true" tabindex="-1"></a>    <span class="ch">@</span><span class="fu">mkdir -p </span><span class="ch">$(</span><span class="kw">dir</span><span class="st"> </span><span class="ch">$@)</span></span>
<span id="cb5-61"><a href="#cb5-61" aria-hidden="true" tabindex="-1"></a>    <span class="ch">@</span><span class="fu">cp </span><span class="ch">$&lt;</span><span class="fu"> </span><span class="ch">$@</span></span>
<span id="cb5-62"><a href="#cb5-62" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-63"><a href="#cb5-63" aria-hidden="true" tabindex="-1"></a><span class="dv">$(addprefix $(DEPLOY_DIRECTORY),%.css):</span><span class="dt"> %.css</span></span>
<span id="cb5-64"><a href="#cb5-64" aria-hidden="true" tabindex="-1"></a>    <span class="ch">@</span><span class="fu">echo Moving </span><span class="ch">$&lt;</span><span class="fu"> to </span><span class="ch">$@</span></span>
<span id="cb5-65"><a href="#cb5-65" aria-hidden="true" tabindex="-1"></a>    <span class="ch">@</span><span class="fu">mkdir -p </span><span class="ch">$(</span><span class="kw">dir</span><span class="st"> </span><span class="ch">$@)</span></span>
<span id="cb5-66"><a href="#cb5-66" aria-hidden="true" tabindex="-1"></a>    <span class="ch">@</span><span class="fu">cp </span><span class="ch">$&lt;</span><span class="fu"> </span><span class="ch">$@</span></span>
<span id="cb5-67"><a href="#cb5-67" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-68"><a href="#cb5-68" aria-hidden="true" tabindex="-1"></a><span class="dt">REMOTE </span><span class="ch">=</span><span class="st"> github</span></span>
<span id="cb5-69"><a href="#cb5-69" aria-hidden="true" tabindex="-1"></a><span class="dt">BRANCH </span><span class="ch">=</span><span class="st"> gh-pages</span></span>
<span id="cb5-70"><a href="#cb5-70" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-71"><a href="#cb5-71" aria-hidden="true" tabindex="-1"></a><span class="dv">deploy:</span><span class="dt"> undeploy bake</span></span>
<span id="cb5-72"><a href="#cb5-72" aria-hidden="true" tabindex="-1"></a>    git add <span class="ch">$(</span><span class="dt">DEPLOY</span><span class="ch">)</span></span>
<span id="cb5-73"><a href="#cb5-73" aria-hidden="true" tabindex="-1"></a>    git commit -m <span class="st">&#39;Deploy&#39;</span></span>
<span id="cb5-74"><a href="#cb5-74" aria-hidden="true" tabindex="-1"></a>    git subtree push --prefix=<span class="ch">$(</span><span class="dt">DEPLOY</span><span class="ch">)</span> <span class="ch">$(</span><span class="dt">REMOTE</span><span class="ch">)</span> <span class="ch">$(</span><span class="dt">BRANCH</span><span class="ch">)</span></span>
<span id="cb5-75"><a href="#cb5-75" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-76"><a href="#cb5-76" aria-hidden="true" tabindex="-1"></a><span class="dv">undeploy:</span></span>
<span id="cb5-77"><a href="#cb5-77" aria-hidden="true" tabindex="-1"></a>    git push <span class="ch">$(</span><span class="dt">REMOTE</span><span class="ch">)</span> `git subtree split --prefix <span class="ch">$(</span><span class="dt">DEPLOY</span><span class="ch">)</span> <span class="ch">$(</span><span class="dt">BRANCH</span><span class="ch">)</span>`:<span class="ch">$(</span><span class="dt">BRANCH</span><span class="ch">)</span> --force</span></code></pre></div>
</article>
</main>
<hr />
<center>
<small>
&copy; Nitin Chandrachoodan 2004-2021.  
</small>
</center>
</body>
</html>
