<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Research</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
  <link rel="stylesheet" href="/extra.css">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>
<main>
<header>
<h1>Research</h1>
</header>
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/teaching/">Teaching</a></li>
<li><a href="/research/">Research</a></li>
<li><a href="/misc/">Misc</a></li>
</ul>
</nav>
<article>
<p>I work primarily in the areas of digital system design, mostly targeting FPGA based designs. Some of the broad areas are:</p>
<ul>
<li>Approximate computing</li>
<li>Low-power signal processing</li>
<li>Architectures for machine learning and techniques for low power/low complexity computation</li>
</ul>
<p>My profile on <a href="https://scholar.google.co.in/citations?user=_S6HjK0AAAAJ&amp;hl=en">Google Scholar</a></p>
</article>
</main>
<hr />
<center>
<small>
&copy; Nitin Chandrachoodan 2004-2021.  
</small>
</center>
</body>
</html>
